.hero {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(calc(320px - (1.5rem * 2)), 550px);
  gap: 2rem;
  text-align: center;
  padding-inline: 1.5rem;

  .hero__img {
    width: 100%;
    aspect-ratio: 4 / 3;
  }

  .hero__title {
    font-size: var(--step-3);
  }

  .hero__txt {
    font-size: var(--step-0);
    line-height: 1.5;
  }

  .hero__btn {
    width: 70%;
    place-self: center;
  }
}