.black-board {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(calc(320px - (1.5rem * 2)), 550px);
  gap: 2rem;
  text-align: center;
  padding-inline: 1.5rem;

  .black-board__img {
    width: 100%;
    aspect-ratio: 4 / 3;
  }

  .black-board__title {
    font-size: var(--step-3);
  }

  .black-board__txt {
    font-size: var(--step-0);
    line-height: 1.5;
    white-space: pre-line;
  }
}

.black-board_row {
  text-align: start;

  .black-board__title {
    align-self: end;
  }

  .black-board__txt {
    align-self: center;
  }
}

@media screen and (width > 1079px) {
  .black-board_row {
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto;
    width: 80%;
    margin: 0 auto;

    .black-board__img {
      grid-row: 1 / -1;
    }
  }
}
